# springboot-practice-webservice

./: build.gradle
scripts/: 01_create.sql
src/main/java/org/egovframe/cloud/: Application.java
src/main/java/org/egovframe/cloud/api/: PostsApiController.java
src/main/java/org/egovframe/cloud/api/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/org/egovframe/cloud/api/posts/: PostsApiController.java
src/main/java/org/egovframe/cloud/api/posts/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/org/egovframe/cloud/config/: SwaggerConfig.java
src/main/java/org/egovframe/cloud/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  UserAuditAware.java  WebConfig.java
src/main/java/org/egovframe/cloud/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/egovframe/cloud/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/egovframe/cloud/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/egovframe/cloud/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/egovframe/cloud/service/: PostsService.java
src/main/java/org/egovframe/cloud/web/: HelloController.java  IndexController.java  PostsApiController.java  WebRestController.java
src/main/java/org/egovframe/cloud/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/egovframe/cloud/: ApplicationTests.java
src/test/java/org/egovframe/cloud/domain/posts/: PostsRepositoryTest.java
src/test/java/org/egovframe/cloud/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.yml
